# Lockre

./: Presentation.docx  Presentation_old.docx  build.gradle  gif.sh  lokre-dx95-bd.json  lokre-dx95-bd_scheme.json  settings.gradle
app/: build.gradle  google-services.json  lint.xml
app/src/androidTest/java/com/brainixdev/lokre/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/brainixdev/lokre/Activites/: AccountFragment.java  CGUActivity.java  MainActivity.java  (+8 more)
app/src/main/res/anim/: bt_commencer_fall.xml  bt_commencer_rise.xml  main_user_info_fall.xml  main_user_info_rise.xml  search_bar_expend.xml  splash_logo_anim_coin.xml  splash_logo_anim_e.xml  splash_slogan_anim.xml
app/src/main/res/drawable/: bottom_navigation_home_icon_colors.xml  bottom_navigation_profil_icon_colors.xml  bottom_navigation_statistic_icon_colors.xml  bottom_navigation_text_colors.xml  bottom_navigation_wallet_icon_colors.xml  home_searchbar_shape.xml  home_user_info_shape.xml  ic_baseline_check_circle_24.xml  ic_baseline_local_offer_24.xml  ic_baseline_search_24.xml  ic_baseline_today_24.xml  ic_cam.xml  ic_dashboard_icon_checked.xml  ic_dashboard_icon_unchecked.xml  ic_fleche_droite.xml  ic_fleche_gauche.xml  ic_image_plus.xml  ic_launcher_background.xml  ic_location.xml  ic_nom.xml  ic_passer.xml  ic_phone.xml  ic_profil_icon_checked.xml  ic_profil_icon_unchecked.xml  ic_statistic_icon_checked.xml  ic_statistic_icon_unchecked.xml  ic_token.xml  ic_user_profile.xml  ic_wallet_icon_checked.xml  ic_wallet_icon_unchecked.xml
app/src/main/res/layout/: activity_c_g_u.xml  activity_code_verification.xml  activity_main.xml  activity_new_profil.xml  activity_number_verification.xml  activity_slider.xml  activity_splash.xml  fragment_account.xml  fragment_item_list.xml  fragment_statistic.xml  fragment_wallet.xml  item_card.xml  item_pays.xml  load_refresh.xml  slides.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/raw/: liste_pays.json
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: collapsing_toolbar.xml
app/src/test/java/com/brainixdev/lokre/: ExampleUnitTest.java
(+16 files in other folders)
